<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <script src="/index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1 id="header">Rock Paper Scissors</h1>
  </header>
  <main>
    <img src="/images/rps-pexels-darina-belonogova-8789755.jpg" width="500" height="auto">
  </main>
</body>
</html>